# CVAppManager_Swing

./: README.md  pom.xml
src/java/: CVManagerApp.java
src/main/assembly/: jar.xml
src/main/java/: CVManagerApp.java
